* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Home Page */
header {
    display: flex;
    height: 10vh;
    align-items: center;    

    background-color: rgb(75, 75, 75);
    box-shadow: 0px 0.1rem 1rem 0px black;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    background-color: transparent;
    border: none;
    border-radius: 0.25rem;
    color: white;
    cursor: pointer;
}

nav button:hover {
    text-decoration: underline;
}

#content {
    position: relative;
    width: 100vw;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    text-align: center;
}

#background {
    position: absolute;
    z-index: -1;

    object-fit: cover;
    filter: brightness(25%);
    width: 100%;
    height: 100%;
}

#text-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: whitesmoke;
    max-width: 80%;

    padding-top: 5rem;
}

#title {
    font-size: 4rem;
}

#description {
    font-size: 1.5rem;
}

/* Menu Page */
#menu {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    grid-template-areas: 
    "appetisers mains beverages"
    "sharingplatters desserts beverages";
    
    gap: 1rem;
    padding: 4rem;
}

.card.appetisers {
    grid-area: appetisers;
}

.card.mains {
    grid-area: mains;
}

.card.sharingplatters {
    grid-area: sharingplatters;
}

.card.desserts {
    grid-area: desserts;
}

.card.beverages {
    grid-area: beverages;
}

.card {
    background-color: silver;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0px 0.1rem 0.1rem 0px black;
}

.card h2 {
    text-decoration: underline;
    padding-bottom: 0.5rem;
}

.menu-item {
    padding: 0.5rem;
}

.item-desc {
    font-size: 0.8rem;
    font-style: italic;
}

/* About Page */